<!DOCTYPE html>
<html>
<head>
  <title>Administrador P4DSD</title>
  <style>
    body {
      background-color: #E9F9E9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #008000;
    }

    form {
      background-color: #FFFFFF;
      padding: 20px;
      border-radius: 8px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #008000;
      color: #FFFFFF;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #006400;
    }
  </style>
</head>
<body>
  <h1>Panel de Administración</h1>
  
  <!-- Formulario para enviar medidas de los sensores -->
  <form id="measurement-form">
    <label for="luminosity-input">Luminosidad:</label>
    <input type="number" id="luminosity-input" required>
    <br>
    <label for="temperature-input">Temperatura:</label>
    <input type="number" id="temperature-input" required>
    <br>
    <button type="submit">Enviar Medidas</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    // Conexión a Socket.IO
    const socket = io();

    // Manejo del envío de medidas
    const measurementForm = document.getElementById('measurement-form');
    measurementForm.addEventListener('submit', (event) => {
      event.preventDefault();

      // Obtener los valores de las medidas
      const luminosityInput = document.getElementById('luminosity-input');
      const temperatureInput = document.getElementById('temperature-input');
      const luminosity = parseInt(luminosityInput.value);
      const temperature = parseInt(temperatureInput.value);

      // Enviar las medidas al servidor
      socket.emit('newMeasurement', { sensor: 'luminosity', value: luminosity, timestamp: new Date()});
      socket.emit('newMeasurement', { sensor: 'temperature', value: temperature, timestamp: new Date()});

      // Limpiar los campos de entrada
      luminosityInput.value = '';
      temperatureInput.value = '';
    });
  </script>
</body>
</html>


